<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="me.zachcheatham.gameservers">

    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
            android:name=".GameServersApplication"
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:launchMode="singleInstance"
            android:theme="@style/AppTheme.NoActionBar">

        <activity
                android:name=".MainActivity"
                android:label="@string/app_name"
                android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>

                <data
                        android:host="connect"
                        android:scheme="steam"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>

                <data
                        android:host="*"
                        android:mimeType="*/*"
                        android:pathPattern=".*\\.sslf"
                        android:scheme="file"/>
            </intent-filter>
        </activity>

        <activity
                android:name=".ServerDetailsActivity"
                android:label="Server Details"
                android:parentActivityName=".MainActivity"
                android:theme="@style/AppTheme.NoActionBar.SwipeBack">
        </activity>

        <activity
            android:name=".LicensesActivity"
            android:label="@string/licenses"
            android:parentActivityName=".SettingsActivity"
            android:theme="@style/AppTheme">

            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".SettingsActivity"/>

        </activity>

        <activity
            android:name=".SettingsActivity"
            android:label="@string/settings"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity"/>
        </activity>

        <service
                android:name=".service.PersistRCONService"
                android:enabled="true"
                android:exported="false"/>

        <service
                android:name=".server.ServerManagerService"
                android:enabled="true"
                android:exported="false"/>

        <service
            android:name=".service.NotificationHelperService"
            android:enabled="true"
            android:exported="false"/>

        <service
            android:name=".service.BackgroundUpdateService"
            android:enabled="true"
            android:exported="false"/>

    </application>

</manifest>